 Echo "
██╗     ██╗███████╗████████╗ █████╗  ██████╗ ███████╗███╗   ███╗                       
██║     ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝ ██╔════╝████╗ ████║                       
██║     ██║███████╗   ██║   ███████║██║  ███╗█████╗  ██╔████╔██║                       
██║     ██║╚════██║   ██║   ██╔══██║██║   ██║██╔══╝  ██║╚██╔╝██║                       
███████╗██║███████║   ██║   ██║  ██║╚██████╔╝███████╗██║ ╚═╝ ██║                       
╚══════╝╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝                       
                                                                                       
██╗███╗   ███╗██████╗ ██████╗ ███████╗███████╗███████╗ ██████╗ ██████╗  █████╗ ███████╗
██║████╗ ████║██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝
██║██╔████╔██║██████╔╝██████╔╝█████╗  ███████╗███████╗██║   ██║██████╔╝███████║███████╗
██║██║╚██╔╝██║██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║██║   ██║██╔══██╗██╔══██║╚════██║
██║██║ ╚═╝ ██║██║     ██║  ██║███████╗███████║███████║╚██████╔╝██║  ██║██║  ██║███████║
╚═╝╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
 
 "
 Get-Printer -ComputerName Servidor1 | select Name,PortName,DriverName
 ""
 timeout /t 5
 ""
 Write-Host -NoNewLine 'Pressione alguma tecla para sair';
 $null = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown');
